base-files - 1-r16554-1d4dea6d4f
blkid - 2.36.1-2
block-mount - 2021-01-04-c53b1882-1
blockd - 2021-01-04-c53b1882-1
blockdev - 2.36.1-2
bluez-libs - 5.56-1
bluez-utils - 5.56-1
busybox - 1.33.2-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
chat - 2.4.8.git-2020-10-03-3
comgt - 0.32-33
coreutils - 8.32-6
coreutils-base64 - 8.32-6
curl - 7.82.0-2
dbus - 1.13.12-1
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsmasq-full - 2.85-1
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
ethtool - 5.10-1
fdisk - 2.36.1-2
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
glib2 - 2.66.4-1
gpiod-tools - 1.4.4-1
gre - 12
hostapd-common - 2022-06-02-4383528e-1
hostapd-utils - 2022-06-02-4383528e-1
htop - 3.1.2-1
i2c-tools - 4.3-1
ip-bridge - 5.11.0-3
ip-full - 5.11.0-3
ip6tables - 1.8.7-1
iperf - 2.0.13-2
iperf3 - 3.10.1-1
ipip - 3
ipset - 7.6-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-iprange - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw-full - 5.19-1
iwinfo - 2022-04-26-dc6847eb-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.188-1-31dd7f75da7db4b4fe388ae827723786
kmod-asn1-decoder - 5.4.188-1
kmod-ata-core - 5.4.188-1
kmod-bluetooth - 5.4.188-1
kmod-bonding - 5.4.188-1
kmod-cfg80211 - 5.4.188+5.15.33-1-1
kmod-crypto-acompress - 5.4.188-1
kmod-crypto-aead - 5.4.188-1
kmod-crypto-arc4 - 5.4.188-1
kmod-crypto-authenc - 5.4.188-1
kmod-crypto-cbc - 5.4.188-1
kmod-crypto-ccm - 5.4.188-1
kmod-crypto-cmac - 5.4.188-1
kmod-crypto-crc32c - 5.4.188-1
kmod-crypto-ctr - 5.4.188-1
kmod-crypto-cts - 5.4.188-1
kmod-crypto-deflate - 5.4.188-1
kmod-crypto-des - 5.4.188-1
kmod-crypto-ecb - 5.4.188-1
kmod-crypto-ecdh - 5.4.188-1
kmod-crypto-echainiv - 5.4.188-1
kmod-crypto-gcm - 5.4.188-1
kmod-crypto-gf128 - 5.4.188-1
kmod-crypto-ghash - 5.4.188-1
kmod-crypto-hash - 5.4.188-1
kmod-crypto-hmac - 5.4.188-1
kmod-crypto-kpp - 5.4.188-1
kmod-crypto-lib-blake2s - 5.4.188-1
kmod-crypto-lib-chacha20 - 5.4.188-1
kmod-crypto-lib-chacha20poly1305 - 5.4.188-1
kmod-crypto-lib-curve25519 - 5.4.188-1
kmod-crypto-lib-poly1305 - 5.4.188-1
kmod-crypto-manager - 5.4.188-1
kmod-crypto-md4 - 5.4.188-1
kmod-crypto-md5 - 5.4.188-1
kmod-crypto-null - 5.4.188-1
kmod-crypto-pcompress - 5.4.188-1
kmod-crypto-rng - 5.4.188-1
kmod-crypto-seqiv - 5.4.188-1
kmod-crypto-sha1 - 5.4.188-1
kmod-crypto-sha256 - 5.4.188-1
kmod-crypto-sha512 - 5.4.188-1
kmod-dax - 5.4.188-1
kmod-dm - 5.4.188-1
kmod-fs-autofs4 - 5.4.188-1
kmod-fs-exportfs - 5.4.188-1
kmod-fs-ksmbd - 5.4.188+3.4.4-1
kmod-fs-nfs-common - 5.4.188-1
kmod-fs-nfs-common-rpcsec - 5.4.188-1
kmod-fs-nfsd - 5.4.188-1
kmod-fs-vfat - 5.4.188-1
kmod-gpio-button-hotplug - 5.4.188-3
kmod-gre - 5.4.188-1
kmod-gre6 - 5.4.188-1
kmod-hid - 5.4.188-1
kmod-hwmon-core - 5.4.188-1
kmod-input-core - 5.4.188-1
kmod-input-evdev - 5.4.188-1
kmod-ip6-tunnel - 5.4.188-1
kmod-ip6tables - 5.4.188-1
kmod-ipip - 5.4.188-1
kmod-ipsec - 5.4.188-1
kmod-ipsec4 - 5.4.188-1
kmod-ipsec6 - 5.4.188-1
kmod-ipt-conntrack - 5.4.188-1
kmod-ipt-conntrack-extra - 5.4.188-1
kmod-ipt-core - 5.4.188-1
kmod-ipt-ipopt - 5.4.188-1
kmod-ipt-iprange - 5.4.188-1
kmod-ipt-ipsec - 5.4.188-1
kmod-ipt-ipset - 5.4.188-1
kmod-ipt-nat - 5.4.188-1
kmod-ipt-offload - 5.4.188-1
kmod-ipt-raw - 5.4.188-1
kmod-ipt-tproxy - 5.4.188-1
kmod-iptunnel - 5.4.188-1
kmod-iptunnel4 - 5.4.188-1
kmod-iptunnel6 - 5.4.188-1
kmod-l2tp - 5.4.188-1
kmod-leds-gpio - 5.4.188-1
kmod-lib-crc-ccitt - 5.4.188-1
kmod-lib-crc16 - 5.4.188-1
kmod-lib-crc32c - 5.4.188-1
kmod-lib-textsearch - 5.4.188-1
kmod-lib-zlib-deflate - 5.4.188-1
kmod-lib-zlib-inflate - 5.4.188-1
kmod-mac80211 - 5.4.188+5.15.33-1-1
kmod-macsec - 5.4.188-1
kmod-mii - 5.4.188-1
kmod-mppe - 5.4.188-1
kmod-mt76-connac - 5.4.188+2022-06-24-b6e865e2-4
kmod-mt76-core - 5.4.188+2022-06-24-b6e865e2-4
kmod-mt7615-common - 5.4.188+2022-06-24-b6e865e2-4
kmod-mt7915e - 5.4.188+2022-06-24-b6e865e2-4
kmod-mtdtests - 5.4.188-1
kmod-nf-conntrack - 5.4.188-1
kmod-nf-conntrack-netlink - 5.4.188-1
kmod-nf-conntrack6 - 5.4.188-1
kmod-nf-flow - 5.4.188-1
kmod-nf-ipt - 5.4.188-1
kmod-nf-ipt6 - 5.4.188-1
kmod-nf-nat - 5.4.188-1
kmod-nf-nathelper-extra - 5.4.188-1
kmod-nf-reject - 5.4.188-1
kmod-nf-reject6 - 5.4.188-1
kmod-nfnetlink - 5.4.188-1
kmod-nls-base - 5.4.188-1
kmod-nls-cp437 - 5.4.188-1
kmod-nls-iso8859-1 - 5.4.188-1
kmod-nls-utf8 - 5.4.188-1
kmod-ppp - 5.4.188-1
kmod-pppoe - 5.4.188-1
kmod-pppol2tp - 5.4.188-1
kmod-pppox - 5.4.188-1
kmod-pptp - 5.4.188-1
kmod-regmap-core - 5.4.188-1
kmod-scsi-core - 5.4.188-1
kmod-slhc - 5.4.188-1
kmod-thermal - 5.4.188-1
kmod-udptunnel4 - 5.4.188-1
kmod-udptunnel6 - 5.4.188-1
kmod-usb-core - 5.4.188-1
kmod-usb-ehci - 5.4.188-1
kmod-usb-net - 5.4.188-1
kmod-usb-net-qmi-wwan - 5.4.188-1
kmod-usb-ohci - 5.4.188-1
kmod-usb-storage - 5.4.188-1
kmod-usb-wdm - 5.4.188-1
kmod-usb2 - 5.4.188-1
kmod-usb3 - 5.4.188-1
kmod-vxlan - 5.4.188-1
kmod-wireguard - 5.4.188-1
ksmbd-server - 3.4.2-2
libattr - 2.4.48-2
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap-ng - 0.8.1-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.82.0-2
libdb47 - 4.7.25.4.NC-6
libdbus - 1.13.12-1
libdevmapper - 2.03.14-1
libelf1 - 0.180-1
libev - 4.31-1
libevdev - 1.12.0-1
libexpat - 2.2.10-2
libext2fs2 - 1.45.6-2
libfdisk1 - 2.36.1-2
libffi - 3.3-2
libgcc1 - 8.4.0-3
libgdbm - 1.18.1-2
libgmp10 - 6.2.1-1
libgpiod - 1.4.4-1
libi2c - 4.3-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo-lua - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkmod - 27-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
libmbedtls12 - 2.16.12-1
libmbim - 1.24.8-1
libmnl0 - 1.0.4-2
libmount1 - 2.36.1-2
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libopenssl1.1 - 1.1.1n-1
libpcap1 - 1.9.1-3.1
libpci - 3.7.0-2
libpcre - 8.44-3
libpthread - 1.1.24-3
libpython3-3.9 - 3.9.12-1
libqmi - 1.28.8-1
libqrtr-glib - 1.0.0-1
libreadline8 - 8.1-1
librt - 1.1.24-3
libselinux - 3.2-1
libsepol - 3.2-1
libsmartcols1 - 2.36.1-2
libsodium - 1.0.18-4
libsqlite3-0 - 3330000-1
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.0-1
libudns - 0.4-1
libusb-1.0-0 - 1.0.24-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.36.1-2
libuv1 - 1.40.0-3
libwolfssl5.2.0.7a924b25 - 5.2.0-stable-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lrzsz - 0.12.20-2
lsblk - 2.36.1-2
lscpu - 2.36.1-2
lua - 5.1.5-9
luasocket - 2019-04-21-733af884-1
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67741-3856d50
luci-app-ksmbd - git-21.295.66827-c592d0a
luci-app-mwan3 - git-21.126.37401-0ddb72d
luci-app-opkg - git-21.312.69848-4745991
luci-app-ssr-mudb-server - 11
luci-app-upnp - git-20.332.74200-03c77da
luci-app-wireguard - git-20.244.42172-21563a2
luci-app-wol - git-21.163.62608-7d7df07
luci-base - git-22.083.69138-0a0ce2a
luci-compat - git-22.046.85744-f08a0f6
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.046.85061-dd54dce
luci-mod-status - git-22.046.85784-0ac2542
luci-mod-system - git-22.019.40321-7a37d02
luci-proto-3g - git-22.046.84868-a7b0fe1
luci-proto-bonding - git-21.222.28122-085bb7c
luci-proto-gre - git-21.163.64918-12b5dd9
luci-proto-ipip - git-19.307.61018-284918b
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-modemmanager - git-22.046.84868-a7b0fe1
luci-proto-ppp - git-21.163.64918-6c6559a
luci-proto-qmi - git-22.046.84868-a7b0fe1
luci-proto-vxlan - git-21.148.49484-14511e5
luci-proto-wireguard - git-21.243.21928-71fe35c
luci-theme-bootstrap - git-22.084.39047-f1d687e
microsocks - 1.0.3-1
mii_mgr - 1
miniupnpd - 2.2.1-3
mmc-utils - 2019-10-10-73d6c59a-2
modemmanager - 1.16.6-1
mt76-test - 2022-06-24-b6e865e2-4
mt76-vendor - 1
mtd - 26
mtk_factory_rw - 1-r16554-1d4dea6d4f
mtkhnat_util - 1-r16554-1d4dea6d4f
musl-fts - 1.2.7-1
mwan3 - 2.10.13-1
nand-utils - 2.1.2-1
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-1
omcproxy - 2018-12-14-722151f0-9
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
pciids - 0.354-1
pciutils - 3.7.0-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
ppp-mod-pppol2tp - 2.4.8.git-2020-10-03-3
ppp-mod-pptp - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
proto-bonding - 2021-04-09-1
python3 - 3.9.12-1
python3-asyncio - 3.9.12-1
python3-base - 3.9.12-1
python3-cgi - 3.9.12-1
python3-cgitb - 3.9.12-1
python3-codecs - 3.9.12-1
python3-ctypes - 3.9.12-1
python3-dbm - 3.9.12-1
python3-decimal - 3.9.12-1
python3-distutils - 3.9.12-1
python3-email - 3.9.12-1
python3-gdbm - 3.9.12-1
python3-light - 3.9.12-1
python3-logging - 3.9.12-1
python3-lzma - 3.9.12-1
python3-multiprocessing - 3.9.12-1
python3-ncurses - 3.9.12-1
python3-openssl - 3.9.12-1
python3-pydoc - 3.9.12-1
python3-readline - 3.9.12-1
python3-sqlite3 - 3.9.12-1
python3-unittest - 3.9.12-1
python3-urllib - 3.9.12-1
python3-xml - 3.9.12-1
regs - 1
resolveip - 2
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
shadowsocks-rust-sslocal - 1.15.0-alpha.9-1
shadowsocks-rust-ssserver - 1.15.0-alpha.9-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
swconfig - 12
switch - 1
tcpdump - 4.9.3-4
tcping - 0.3-1
terminfo - 6.2-3
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclibcxx - 0.2.5-3
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbids - 0.354-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
vxlan - 7
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2022.06.06-1
wireless-tools - 29-6
wpa-cli - 2022-06-02-4383528e-1
wpad-openssl - 2022-06-02-4383528e-1
wsdd2 - 2021-08-09-bcc51c3e-1
wwan - 2019-04-29-5
xray-core - 1.5.4-1
zlib - 1.2.11-4
