Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11221
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 12034
SHA256sum: 59ca568beb930f66f1965f760b63e0bb832eb750f732a9f834fb22b44efa0989
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12062
Filename: dns2tcp_1.1.0-1_aarch64_cortex-a53.ipk
Size: 12848
SHA256sum: 7eecc9d0b3770f96f99620891d9af3d9ae1608ee90eec7cd4ae545587687ad5f
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 28185
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 28947
SHA256sum: 7a39cd8f5fcdd4e16aa1e7f78f7fc2dcf617b220825a2d09dda84989b51ad284
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92205
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 93122
SHA256sum: 0341b1193c2d01bffebda3620a67039160cdb57ffbedc4a4662f8b28fa43e439
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2763260
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 2754730
SHA256sum: 3acfbd3b1b3e73987ad86cca6cd98ede5b0817363e364c1de083ba52c14db9bc
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1918872
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 1911805
SHA256sum: fe087f7834e942b15ebed153f35e390a5e1c5df4f394967319c65453a9b56593
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2590
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3331
SHA256sum: c53bfc6a24168fd46768df7d6aa84781758bc282ceeb3bf7eecf1dcda7aa8932
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 61955
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 62741
SHA256sum: ddbad5a3adeead21280812f6471df7a3e9857fc56fdc74617305d040991aad03
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 55654
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56385
SHA256sum: 007a99644abf813f004705688c8e27805074dd54af28e883eec05db17404cab6
Description:  shadowsocksr-libev ssr-redir

